# DATLICHKHAM

./: DATLICHKHAM.csproj  DATLICHKHAM.sln  Program.cs  appsettings.json
APIsController/: BaiVietApiController.cs  BenhNhanApiController.cs  ChungChiChuyenGiaApiController.cs  ChuyenGiaApiController.cs  ChuyenKhoaApiController.cs  ChuyenMucApiController.cs  DanhGiaApiController.cs  DichVuApiController.cs  DichVuChuyenGiaApiController.cs  GenerateQRApiController .cs  HoaDonApiController.cs  LichHenApiController.cs  LichLamViecChuyenGiaApiController.cs  TaiKhoanApiController.cs  ThongKeApiController.cs  ThongTinChanDoanApiController.cs  UploadApiController.cs
Application/BaiViet/: Add.cs  Delete.cs  DeleteAnhDaiDien.cs  Get.cs  GetTop1BaiVietMoiNhat.cs  GetTop3BaiVietMoiNhat_SauTop1.cs  Gets.cs  GetsBaiVietByChuyenMuc.cs  Update.cs
Application/BenhNhan/: Add.cs  Delete.cs  Get.cs  Gets.cs  Update.cs
Application/ChungChiChuyenGia/: Add.cs  Delete.cs  Get.cs  Gets.cs  Update.cs
Application/ChuyenGia/: Add.cs  Delete.cs  DeleteAnhDaiDien.cs  Get.cs  GetChuyenGiaByDichVu.cs  Gets.cs  Update.cs
Application/ChuyenKhoa/: Add.cs  Delete.cs  Get.cs  Gets.cs  Update.cs
Application/ChuyenMuc/: Add.cs  Delete.cs  DeleteAnhDaiDien.cs  Get.cs  Gets.cs  Update.cs
Application/DanhGia/: Add.cs  Delete.cs  GetDanhGiaByLichHen.cs  Gets.cs  GetsTop3DanhGia.cs
Application/DichVu/: Add.cs  Delete.cs  DeleteAnhDaiDien.cs  Get.cs  Gets.cs  Update.cs
Application/DichVu_ChuyenGia/: Add.cs  GetDichVuByChuyenGia.cs
Application/HoaDon/: Add.cs
Application/LichHen/: Add.cs  Delete.cs  Get.cs  GetLichHenByBenhNhan.cs  GetLichHenByChuyenGiaByNgay.cs  Gets.cs  HuyLichHen.cs  Update.cs  UpdateTrangThai.cs
Application/LichLamViecChuyenGia/: Add.cs  Delete.cs  Get.cs  Gets.cs  GetsLichLamViecChuyenGiaByNgay.cs  Update.cs
Application/TaiKhoan/: Gets.cs  UpdateStatus.cs
Controllers/: BaseApiController.cs  BlogController.cs  DangKyController.cs  DanhNhapController.cs  DatLichKhamController.cs  DichVuController.cs  DoiNguChuyenGiaController.cs  HomeController.cs  LichHenCaNhanController.cs  LichKhamController.cs  ThongTinCaNhanBenhNhanController.cs  ThongTinCaNhanChuyenGiaController.cs  ThongTinCaNhanController.cs  VeChungToiController.cs
Domain/: AppRole.cs  AppUser.cs  DLK_BaiViet.cs  DLK_BenhNhan.cs  DLK_BinhLuan.cs  DLK_ChungChiChuyenGia.cs  DLK_ChuyenGia.cs  DLK_ChuyenKhoa.cs  DLK_ChuyenMuc.cs  DLK_DanhGia.cs  DLK_DichVu.cs  DLK_DichVu_ChuyenGia.cs  DLK_HoaDon.cs  DLK_LichHen.cs  DLK_LichLamViecChuyenGia.cs  DLK_TepDinhKem.cs  DLK_ThongKe.cs  DLK_ThongTinChanDoan.cs  DLK_TinNhan.cs  RequestUploadFile.cs
Persistence/: DataContext.cs
Properties/: launchSettings.json
ViewComponents/: UserViewComponent.cs
Views/: _ViewImports.cshtml
wwwroot/css/: base.css  (+2 more)
(+115 files in other folders)
